FLASK_APP=shipay/app:create_app()
FLASK_ENV=development
SECRET_KEY=1UI2H3#!b#234$%bh234j
SQLALCHEMY_DATABASE_URI_DEV=sqlite:////tmp/test.sqlite3
SQLALCHEMY_DATABASE_URI_PROD=postgresql://user:pass@localhost:port/mydatabase
TITLE=Shipay
